/* Universal banner
--------------------------------------------------------------------------------*/
.wsite-header-section #gradient {
  .vertical-gradient(fade(@color-body-background, 0), @color-body-background);
  position: relative;
  background-size: 100% 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 100%;
  visibility: visible !important;
}

#banner-wrap {
  top: 0;
  height: 100%;
  z-index: 1;
}

#banner-wrap .container,
.splash-page #splash-wrap {
  display: table;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  padding-top: 52px;
}

#banner {
  text-align: center;
  padding: 50px 0;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

#banner .button-wrap {
  display: inline-block;
}

.wsite-background,
.wsite-header-section {
  width: 100%;
  background: url(images/background.jpg) no-repeat center center;
  background-size: cover;
  text-align: left;
}

.wsite-header-section {
  height: 100vh;
}

.wsite-header-section .wsite-section-content {
  height: 100%;
}
