/* Main layout
--------------------------------------------------------------------------------*/
body.wsite-page-blog {
  #main .container {
    max-width: 1060px
  }
}

@media (min-width: @breakpoint-small) {
  .blog-content-wrap {
    .flex-display;
    .justify-content(space-between);
  }

  .blog-posts-wrap {
    .flex(1);
  }

  .blog-body {
    float: none;
  }

  .blog-sidebar {
    width: 223px;
    margin-left: 12%;
  }

  .column-blog {
    width: auto;
    float: none;
  }
}

.blog-sidebar-separator {
  padding: 0;
}

.blog-sidebar {
  h2 {
    .sidebar-title-style;
  }

  p {
    .sidebar-text-style;
  }

  a {
    .sidebar-text-style;
    display: block;
    line-height: 2.2;

    &:hover {
      opacity: 0.5;
    }
  }
}

.blog-archive-list,
.blog-category-list {
  br {
    display: none;
  }
}

.blog-separator {
  display: none;
}

// Posts
body.wsite-blog-post:not(.wsite-editor) {
  .blog-header {
    .translate3d(0, -10px, 0);
    .transition(all 0.3s ease);
    margin-bottom: 60px;
    text-align: center;
    opacity: 0;

    h2 {
      .post-title-text-style;
      font-size: 32px !important;
      margin-bottom: 0;
    }
  }

  &.post-transition {
    .blog-header {
      .translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  .blog-comments-bottom {
    display: none;
  }
}

.blog-date {
  .sidebar-title-style;
  float: none;

  body.wsite-blog-index & {
    .flex-order(0);
  }
}

.blog-post {
  .blog-header {
    margin-bottom: 15px !important;

    body.wsite-blog-index & {
      .flex-display;
      .flex-direction(column);
    }

    h2 {
      .post-title-text-style;
      margin-bottom: 10px !important;

      body.wsite-blog-index & {
        .flex-order(1);
      }
    }
  }

  .blog-read-more {
    text-align: left;
    margin-bottom: 30px;
  }

  .blog-comments {
    float: left;
    font-size: 15px;
    border-left: 1px solid #999;
    padding-left: 9px !important;
  }

  .blog-comments-bottom {
    .blog-link {
      .sidebar-title-style;
      color: @color-primary;
      opacity: 1;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

// Comments
#commentArea {
  display: none;
}

#comments {
  display: block;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: fade(@color-text, 5%);
  font-size: 18px;
  color: @color-text;
  text-align: center;
  text-transform: uppercase;

  &::after {
    .chevron(135deg);
    .transition(all 0.3s ease);
    position: relative;
    top: -4px;
    margin-left: 10px;
    content: "";
  }

  &.comments-visible {
    &::after {
      .rotate(-45deg);
      top: 2px;
    }
  }
}

#commentAreaTitle {
  .font-primary;
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
  margin: 10px 0 20px;
  padding: 0;
}

.blogCommentAuthor,
.blogCommentHeadingInner,
.blogCommentHeading {
  background: none !important;
}

.blogCommentWrap {
  position: relative;
  background: none !important;
  margin-bottom: 40px;
}

.blogCommentHeading {
  margin-bottom: 0px;
  padding-right: 94px;
}

.blogCommentHeading .blogCommentDate {
  .sidebar-title-style;
  float: left;
  padding: 0 9px 0 10px;
  line-height: 31px;
}

.wsite-theme-dark .blogCommentHeading .blogCommentAuthor span.name,
.wsite-theme-dark .blogCommentHeading .blogCommentAuthor a.name,
.blogCommentHeading .blogCommentAuthor span.name,
.blogCommentHeading .blogCommentAuthor a.name {
  color: @color-text !important;
  text-shadow: none !important;
  font-size: 18px !important;
  line-height: 1.5 !important;
  font-weight: bold !important;
}

.blogCommentText p {
  color: fade(@color-text, 70%) !important;
  font-size: 16px;
  line-height: 1.6;
}

.blog-button {
  @media (min-width: 960px) {
    position: absolute;
    top: 0;
    right: 0;

    .blogCommentOptions & {
      margin: 0;
    }
  }

  span {
    background: none;
  }
}

.blogCommentReplyWrapper {
  height: auto;
  padding: 0 60px;
  margin: 0;
  background-color: fade(@color-text, 4%);
}

.blogCommentReplyWrapper iframe {
  height: 570px;
}

.blogCommentSubreplyWrapper div.iframeWrapper {
  background: transparent !important;
  border: none !important;
}

#commentPostDiv .field label {
  .font-primary;
  font-size: 15px;
  font-weight: 500;
  color: @color-text;
  margin: 0 0 6px 0;
}

#commentPostDiv .field input[type="text"] {
  .font-primary;
  .comments-input-style;
}

#commentPostDiv .field textarea {
  .font-primary;
  .comments-input-style;
}

#commentReplyTitle,
.comment-count {
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: bold;
  color: @color-text;
}

#commentReplyTitle {
  margin: 0;
  padding: 60px 60px 20px 60px;
  background-color: fade(@color-text, 4%);
}

#commentSubmit,
#commentCancel {
  .wsite-button;
  position: static;
  float: none;
  margin-top: 20px;

  span {
    .wsite-button-inner;
    margin: 0;
  }
}