/* Buttons
--------------------------------------------------------------------------------*/
.wsite-button,
.wsite-editor .wsite-button {
  .button-primary;
  .transition(all 0.2s ease-out);
  padding: 12px 20px !important;
  max-width: 100%;
  height: auto !important;
  line-height: 1 !important;
}

.wsite-button-inner {
  .font-primary;
  color: inherit !important;
  background: none !important;
  padding: 0 !important;
  line-height: 1 !important;
  height: auto !important;
  display: block;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}

/* Large structure & regular style  */
.wsite-button-large {
  color: @color-button-text;
  text-decoration: none;
  padding: 14px 26px !important;

  &:hover,
  &:active {
    .wsite-button-inner {
      background: @color-button-background-hover;
    }
  }

  .wsite-button-inner {
    font-size: 16px;
  }
}

/* Highlighted styles */
.wsite-button-highlight,
.wsite-editor .wsite-button-highlight {
  background: none;
  background: @color-button-highlight-background !important;
  box-shadow: 0 0 0 2px @color-button-background inset;
  color: @color-button-highlight-text !important;

  &:hover {
    background: @color-button-highlight-hover !important;
    box-shadow: 0 0 0 2px @color-button-background inset;
  }

  &:hover .wsite-button-inner,
  &:active .wsite-button-inner {
    color: @color-button-highlight-text !important;
  }
}

.wsite-button-highlight .wsite-button-inner {
  .font-primary;
  text-decoration: none;
}

#wsite-com-store #close {
  display: none;
}

// Tiny
.wsite-button-tiny {
  padding: 8px 11px !important;
  font-size: 12px;
  text-transform: uppercase;
}
