/* Footer
--------------------------------------------------------------------------------*/
#footer {
  background: @color-footer-background;
  padding: 40px 0px;
  font-size: 16px;
  line-height: 24px;
  color: fade(@color-footer-text, 60%);

  h2 {
    font-size: 18px;
    color: fade(@color-footer-text, 90%);
  }

  a {
    .transition(color 0.3s ease-out);
    color: fade(@color-footer-text, 60%);

    &:hover {
      color: @color-footer-text;
    }
  }

  .wsite-form-container {
    text-align: left;
  }
}

#footer-wrap .container > div {
  top: auto !important;
}
