/* Form Customization
--------------------------------------------------------------------------------*/
.formlist,
.wsite-editor .formlist {
  min-height: 0 !important;
}

#main .wsite-form-field {
  padding-bottom: 10px;
}

.wsite-form-field {
  max-width: 500px;
}

.wsite-form-label {
  .label-style;
  display: inline-block;
  padding: 0px;
  margin-bottom: 5px;
}

.form-radio-container {
  label {
    position: relative;
    font-size: 14px;
    color: @color-text;
  }

  input {
    display: none !important;
  }
}

.form-radio-container label:before {
  .custom-radio-style;
}

.form-radio-container input[type="radio"] + label:before {
  border-radius: 100%;
}

.form-radio-container input[type="radio"]:checked ~ label:before {
  background: @color-primary;
  background-clip: content-box;
}

.form-radio-container input[type="checkbox"]:checked ~ label:after {
  .custom-checkmark;
}

select {
  .input-style;
  background: url(images/select.png) no-repeat right center;
  height: auto !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

.form-required {
  color: @color-error;
}

.wsite-form-container .form-input-error {
  border: 2px solid @color-error !important;
}

.wsite-form-input,
.wsite-search-element-input {
  .input-style;
  position: relative;
}

.wsite-form-sublabel {
  text-transform: uppercase;
  padding-top: 5px;
}
