/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote,
fieldset, input {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* General Styling and Structure
--------------------------------------------------------------------------------*/

html,
body {
  &.scroll-locked {
    overflow-y: hidden;
  }
}

html {
  width: 100%;
  height: 100%;
}

body {
  .font-primary;
  width: 100%;
  height: 100%;
  background: @color-body-background;
  color: fade(@color-text, 70%);
  font-size: 20px;
  line-height: 1.25;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.container,
.wsite-footer {
  .container-layout;
  width: 100%;
  box-sizing: border-box;
}

#header,
#banner-wrap,
#main,
#footer {
  width: 100%;
}

#main {
  overflow-x: hidden;
}

/* Text and fonts
--------------------------------------------------------------------------------*/

a {
  .link-style
}

h2 {
  font-weight: 600;
  font-size: 42px;
  line-height: 1.1;
  margin: 0 auto .5em;
  color: @color-title;
}

p {
  line-height: 1.5;
  margin: 0 auto 1em;
}

blockquote {
  font-size: 15px;
  line-height: 1.7;
  padding: 20px 30px;
  max-width: 464px;
  background-color: fade(@color-text, 4%);
}
