/* Header
--------------------------------------------------------------------------------*/
@local-button-size: 40px;

#header {
  .transition(background 0.3s ease);
  position: fixed;
  padding: @padding-header-mobile 0;
  .vertical-gradient(@color-takeover-background, fade(@color-takeover-background, 0));
  z-index: 14;

  body.wsite-native-mobile-editor & {
    position: absolute;
  }

  @media (min-width: @breakpoint-large) {
    padding: @padding-header 0;
    background: transparent;
  }

  body.has-com-sidebar & {
    background-color: @color-body-background;

    &::after {
      .vertical-gradient(@color-body-background, fade(@color-body-background, 0));
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 40px;
      content: "";
    }
  }
}

#header .container {
  .flex-display;
  .justify-content(space-between);
  .align-items(flex-start);
  max-width: none;
}

#logo,
#nav-handle {
  vertical-align: middle;
}

#nav-handle {
  white-space: nowrap;
  text-align: right;
}

#logo,
.logo {
  transition: ease-in all 0.2s;
  text-align: left;

  @media(min-width: @breakpoint-large) {
    max-width: calc(~'(100vw - 1000px)/2 - 60px');
  }
}

#logo:hover {
  opacity: 0.8;
}

#wsite-title,
.site-title {
  color: @color-logo;
  font-size: 30px;
  line-height: 1;
  letter-spacing: 0.033em;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.wsite-nav-cart,
.wsite-custom-cart-wrapper{
  display: inline-block;
}

.hamburger,
#wsite-nav-cart-a,
.minicart-close {
  .button-primary;
  width: @local-button-size;
  height: @local-button-size;
  margin-left: 10px;
  vertical-align: top;
  cursor: pointer;
  transition: 0.2s ease-in all;
}

.hamburger,
.minicart-close {
  position: relative;

  span {
    .burger-style;
    .transition(background-color 0.2s ease-out);
    top: 19px;
    left: 13px;

    &::before,
    &::after {
      .burger-style;
      .transition(~"top 0.2s ease-out 0.2s, transform 0.2s ease-out");
      top: 0;
      left: 0;
    }

    &::before {
      top: -200%;
    }

    &::after {
      top: 200%;
    }

    body.w-navpane-is-open &,
    #nav &,
    .wsite-cart-header & {
      background-color: transparent;

      &::before,
      &::after {
        .transition(~"top 0.2s ease-out, transform 0.2s ease-out 0.2s");
        top: 0;
      }

      &::before {
        .rotate(45deg);
      }

      &::after {
        .rotate(-45deg);
      }
    }
  }
}

#header label:hover {
  opacity: 0.8;
}

#wsite-nav-cart-a {
  display: block;
  font-size: 0;
  margin-left: 0;
}

#wsite-nav-cart-a:after {
  content: "";
  display: inline-block;
  width: @local-button-size;
  height: @local-button-size - 1;
  background: url(images/cart.svg) no-repeat center center;
}

#wsite-nav-cart-num {
  .transform(scale(0));
  .transition(transform 0.4s ease-out);
  position: absolute;
  top: -2px;
  right: -2px;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @color-cart-indicator;

  &::before {
    .transform(scale(0));
    position: absolute;
    top: -50%;
    left: -50%;
    display: block;
    width: 200%;
    height: 200%;
    box-shadow: 0 0 0 10px fade(@color-cart-indicator, 50%) inset, 0 0 0 1px fade(@color-cart-indicator, 75%);
    border-radius: 50%;
    opacity: 1;
    content: "";
  }

  .has-items & {
    .scale(1);
  }

  .new-item & {
    &::before {
      .transition(all 1.5s ease-out);
      .scale(2);
      opacity: 0;
    }
  }
}
