body.minicart-visible {
  overflow: hidden;
}

.minicart-takeover {
  .takeover-style;
}

.wsite-cart-contents {
  .flex-display;
  position: absolute;
  top: 0;
  right: -20px;
  left: 0;
  height: 100vh;
  overflow-y: auto;

  .wsite-product-list {
    display: block;
    max-width: 815px;
    padding: 120px @padding-container;
    margin: auto;
    border: 0 !important;

    @media (min-width: @breakpoint-small) {
      padding-top: 200px;
      padding-bottom: 160px;
    }

    li:not(.wsite-product-item) {
      display: block;
    }

    .wsite-product-item {
      display: block;
      margin-bottom: 60px;
      box-sizing: border-box;
      border: 0 !important;

      @media (min-width: @breakpoint-small) {
        float: left;
        width: 50%;
        padding-right: 30px;
      }
    }

    .wsite-name-header {
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 18px;
    }

    .wsite-product-description {
      width: auto !important;
    }

    .wsite-product-option {
      color: @color-text;
      font-size: 16px;
    }
  }

  .minicart-product-info {
    display: table-cell;
    width: 99%;
    padding-left: 28px;
    vertical-align: top;
  }
}

.wsite-cart-header {
  .flex-display;
  .justify-content(space-between);
  .align-items(center);
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  padding: @padding-header-mobile;
  text-align: center;
  background-color: @color-takeover-background;

  @media (min-width: @breakpoint-small) {
    padding: @padding-header-mobile @padding-header-container;
  }

  @media (min-width: @breakpoint-large) {
    padding: @padding-header @padding-header-container;
  }

  &::after {
    .vertical-gradient(@color-takeover-background, fade(@color-takeover-background, 0));
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 40px;
    content: "";
  }
}

.minicart-close {
  background-color: transparent !important;
  color: @color-button-highlight-text !important;

  &:hover {
    box-shadow: 0 0 0 2px @color-button-highlight-hover inset;
    background-color: transparent !important;
  }

  span,
  span::before,
  span::after {
    background-color: @color-button-highlight-text;
  }
}

.cart-actions {
  @media (max-width: @breakpoint-small-max) {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px 44px;
    text-align: center;
    background-color: @color-takeover-background;

    &::after {
      .vertical-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
      position: absolute;
      bottom: 100%;
      left: 0;
      width: 100%;
      height: 40px;
      content: "";
    }
  }

  .wsite-vertical-align {
    display: inline-block;
  }
}

#wsite-mini-cart {
  width: auto;

  .wsite-theme-dark & {
    background: none;
    border: 0;
    border-radius: 0;
  }

  &.wsite-cart-contents {
    padding-right: 20px;
  }

  .wsite-subtotal-wrapper {
    width: auto;

    > span:not(.wsite-price) {
      display: none;
    }
  }

  .wsite-button {
    .button-primary;
    margin-left: 25px;

    &:hover {
      .wsite-button-inner {
        color: @color-button-text !important;
      }
    }
  }

  .wsite-product-list {
    .wsite-list-image-container {
      width: 140px;
      height: 140px;
      margin: 0;
    }

    .wsite-product-image {
      display: table-cell;
      width: auto;
      padding: 0;
    }
  }

  .wsite-product-price {
    float: none;
  }

  .wsite-product-description .wsite-product-option {
    white-space: normal;
  }

  .wsite-remove-button {
    .link-style;
    float: none;
    width: auto;
    height: auto;
    margin-top: 16px;
    background-image: none !important;
    font-size: 16px;
  }
}
