// Text
.font-primary {
  font-family: "Poppins", sans-serif;
}

.link-style {
  color: @color-primary;
  .transition(color 0.2s ease);

  &:hover {
    color: @color-hover;
  }
}

.sidebar-link-style {
  color: inherit;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
}

.sidebar-title-style {
  opacity: 0.5;
  font-size: 13px;
  letter-spacing: 2px;
  color: @color-text;
  text-transform: uppercase;
  font-weight: normal;
}

.sidebar-text-style {
  font-size: 16px;
  color: @color-text;
}

.post-title-text-style {
  font-size: 24px;
  font-weight: 600;
  color: @color-text;

  a {
    color: inherit;

    &:hover {
      color: @color-primary;
    }
  }
}

// Buttons
.button-primary {
  display: inline-block;
  border-radius: 100px;
  border: 0;
  color: @color-button-text !important;
  text-align: center;
  background: @color-button-background !important;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;

  &:hover,
  &:active {
    background: @color-button-background-hover !important;
    box-shadow: none;
  }
}

.burger-style {
  position: absolute;
  display: inline-block;
  width: 14px;
  height: 2px;
  background-color: @color-button-text;
  content: "";
}

.chevron(@rotation: 45deg) {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(@rotation);
}

// Forms
.input-style {
  width: 100% !important;
  box-sizing: border-box;
  font-size: 14px;
  color: @color-text;
  background: transparent;
  border: 2px solid fade(@color-borders, 70%);
  padding: 10px 14px !important;
  line-height: 1.5;
  border-radius: 0;
  transition: 0.2s all ease-in;

  &:focus {
    border-color: @color-text;
  }

  .placeholder(fade(@color-text, 40%));
}

.label-style {
  font-weight: 600;
  font-size: 16px;
  color: @color-text;
}

.comments-input-style {
  padding: 8px;
  background: none;
  border: solid 1px fade(@color-text, 20%);
  border-radius: 0;
  color: @color-text;
}

.custom-radio-style {
  color: transparent;
  box-shadow: 0 0 0 1px @color-primary inset;
  content: "";
  padding: 5px;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  .transition(background 150ms cubic-bezier(0.55, 0.085, 0.68, 0.53));
}

.custom-checkmark {
  position: absolute;
  left: 5px;
  top: 8px;
  display: inline-block;
  width: 7px;
  height: 3px;
  border-top: 2px solid @color-primary;
  border-right: 2px solid @color-primary;
  transform: rotate(-225deg);
  content: "";
}

// Layout
.container-layout {
  max-width: @width-container;
  padding: 0 @padding-container;
  margin: 0 auto;
}

.takeover-style {
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  overflow: hidden;
  height: 100%;
  background-color: @color-takeover-background;

  &.animating,
  &.visible {
    display: block;
  }

  &.animating-in,
  &.animating-out {
    .transition(all 0.3s ease);
    opacity: 0;
  }

  &.visible {
    opacity: 1;
  }
}

// Shop
.product-grid-item-title {
  color: @color-text;
  font-size: 18px;
  font-weight: 600;
}
// Utility
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}