/* Navigation
--------------------------------------------------------------------------------*/
.dummy-nav {
  display: none;
}

.nav {
  .takeover-style;
  height: 100%;
  background: @color-takeover-background;
  box-sizing: border-box;
  vertical-align: top;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  li {
    position: relative;
    list-style: none;

    a {
      .font-primary;
      display: inline-block;
      position: relative;
      color: @color-text;
      font-weight: 500;
      font-size: 18px;
      line-height: 2.5;
      transition: all ease-in 0.2s;
      cursor: pointer;

      @media (min-width: @breakpoint-small) {
        font-size: 24px;
      }

      &:hover {
        color: @color-primary;

        .wsite-menu-mobile-arrow {
          opacity: 1;
        }
      }
    }
  }

  #active,
  .wsite-nav-current{
    a {
      color: @color-primary;
    }
  }

  .wsite-menu-back-item a {
    cursor: pointer;

  }

  .nav-header {
    .flex-display;
    .justify-content(space-between);
    .align-items(flex-start);
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    padding: @padding-header-mobile;

    .site-title {
      display: none;
    }

    @media (min-width: @breakpoint-small) {
      padding: @padding-header-mobile @padding-header-container;

      .site-title {
        display: inline;
      }
    }

    @media (min-width: @breakpoint-large) {
      padding: @padding-header @padding-header-container;
    }


  }

  .hamburger {
    float: none;
    background-color: transparent !important;

    &:hover {
      box-shadow: 0 0 0 2px @color-button-highlight-hover inset;
    }

    span,
    span::before,
    span::after {
      background-color: @color-button-highlight-text;
    }
  }

  .wsite-menu-default,
  .wsite-menu-wrap {
    height: auto !important;
    min-height: 100%;
    padding: 40px 0;
    box-sizing: border-box;

    @media (min-width: @breakpoint-small) {
      padding: 60px 0;
    }
  }
}

.w-navpane {
  position: relative;
  z-index: 3;
  top: 70px;
  display: block !important;
  height: ~"calc(100vh - 70px)";
  width: 100%;
  overflow: hidden;


  @media (min-width: @breakpoint-small) {
    top: 104px;
    height: ~"calc(100vh - 104px)";
  }

  .shadow {
    position: absolute;
    z-index: 3;
    left: 0;
    width: 100%;
    height: 40px;
    content: "";
  }

  .shadow-top{
    .vertical-gradient(@color-takeover-background, fade(@color-takeover-background, 0));
    top: 0;
  }

  .shadow-bottom {
    .vertical-gradient(fade(@color-takeover-background, 0), @color-takeover-background);
    bottom: 0;

    @media (min-width: @breakpoint-small) {
      height: 80px;
    }
  }
}

.w-navlist .nav-wrap a {
  display: block;
  padding: 0 35px;
}

.w-navpane-covering,
.w-navpane-is-open .w-navpane-covering {
  z-index: 2;
}

.w-navpane-is-open #wrapper {
  overflow: inherit;
}

.nav-wrap {
  height: 100%;
  width: ~"calc(100% + 15px)";
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0 auto;
  text-align: center;
  -webkit-overflow-scrolling: touch;
}

.wsite-mobile-menu {
  margin-left: -15px;
  height: 100%;
}

/* Navigation Submenu
--------------------------------------------------------------------------------*/

#wsite-menus .wsite-menu li a {
  .font-primary;
  font-size: 15px;
  line-height: 30px;
  color: #666;
  background: #212121;
  border: 0;
  text-transform: uppercase;
}

#wsite-menus .wsite-menu li a span {
  padding: 0px 10px;
}

#wsite-menus .wsite-menu li a:hover {
  color: #fff;
  background: #212121;
}

.wsite-menu-wrap #member-login {
  display: none;
}

/* Navigation Submenu - Mobile
--------------------------------------------------------------------------------*/

.wsite-menu-title,
.wsite-menu-back {
  display: inline-block !important;
}

.wsite-menu-arrow {
  display: none !important;
}

.wsite-menu-mobile-arrow {
  .chevron;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: -30px;
}

.wsite-menu-back-item {
  a {
    display: inline-block;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid fade(@color-text, 50%);
    border-radius: 50%;

    &:hover {
      border-color: @color-primary;
    }
  }

  .wsite-menu-mobile-arrow {
    .chevron(-135deg);
    right: 11px;
    opacity: 1;
  }

  .wsite-menu-back {
    display: none !important;
  }
}

/* Header: Social Links
--------------------------------------------------------------------------------*/

.nav .social {
  position: absolute;
  bottom: 15px;
  left: 0;
  width: 100%;
  padding: 0 35px;
  box-sizing: border-box;
  z-index: 5;

  @media (min-width: @breakpoint-small) {
    bottom: 60px;
  }
}

.wsite-social {
  display: block;
  vertical-align: middle !important;
  white-space: normal !important;

  .wsite-social-item {
    margin: 0 5px;
    color: @color-takeover-background !important;

    &::before {
      display: inline-block;
      padding: 5px !important;
      font-size: 18px !important;
      line-height: 1 !important;
      text-align: center !important;
      border-radius: 50% !important;
      background: @color-text !important;
    }

    &:hover {
      &::before {
        background: @color-primary !important;
      }
    }
  }

  #nav & {
    text-align: center;

    .wsite-social-item {
      margin: 0 10px;

      &::after {
        padding: 8px !important;
        font-size: 24px !important;
      }
    }
  }
}

#wsite-com-product-social-sharing {
  padding: 15px 0;
}
