/* Page type: No header
--------------------------------------------------------------------------------*/

.no-header-page {
  #main {
    padding-top: 72px;

    @media (min-width: @breakpoint-small) {
      padding-top: 154px;
    }
  }
}

/* Page type: Landing page
--------------------------------------------------------------------------------*/

.landing-page,
.landing-page .wrapper,
.landing-page .page-content {
  height: 100% !important;
}

.landing-page .wsite-header-section {
  height: 100vh;
}

.landing-page #landing-scroll {
  position: absolute;
  display: block;
  bottom: 3%;
  left: 50%;
  width: 44px;
  height: 44px;
  margin-left: -24px !important;
  background: url(images/scroll.png) no-repeat center center;
  opacity: 1;
  z-index: 11;
  cursor: pointer;
}

/* Splash Page
--------------------------------------------------------------------------------*/


.splash-page {
  height: 100%;
}

.splash-page #header {
  position: absolute;
}

body.splash-page .wsite-background {
  background-attachment: fixed;
}

.splash-page .page-content {
  height: 100%;
  display: table;
}

.splash-page #splash-wrap {
  display: table;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-size: cover;
  .vertical-gradient(fade(@color-body-background, 0), @color-body-background);
}

.splash-page #main {
  background: none !important;
}

.splash-page .splash-content {
  display: table-cell;
  vertical-align: middle;
  color: #fff;
}

.splash-content h2 {
  font-size: 2.75em;
  color: #fff;
  .font-primary;
  font-weight: 500;
  text-transform: uppercase;
}

.splash-content h3 {
  font-size: 1.66em;
  color: #fff;
  .font-primary;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
}

.splash-page #footer {
  display: none;
}
