@local-height-img: 622px;

.product-info-wrap {
  font-size: 16px;

  @media (min-width: @breakpoint-small) {
    .flex-display;
  }
}

#wsite-com-product-info {
  margin-left: 0;
  margin-right: 55px;

  @media (min-width: @breakpoint-small) {
    width: 30%;
  }
}

.wsite-com-product-option-groups {
  label {
    position: relative;
  }

  input {
    display: none;

    + span::before {
      .custom-radio-style;
    }

    &[type="radio"] {
      + span::before {
        border-radius: 100%;
      }

      &:checked + span::before {
        background: @color-primary;
        background-clip: content-box;
      }
    }

    &[type="checkbox"]:checked + span::after {
      .custom-checkmark;
      position: absolute;
      left: 4px;
      top: 7px;
    }
  }
}

#wsite-com-product-images {
  .flex-grow(2);
  position: relative;
  float: none;
  min-height: @local-height-img;
  margin-top: 40px;

  @media (min-width: @breakpoint-small) {
    margin-top: 0;
  }

  .carousel.flickity-enabled {
    @media (min-width: @breakpoint-small) {
      position: absolute;
      left: 0;
      top: 0;
      width: ~"calc(100vw - 361px)";
    }

    &:hover {
      .flickity-prev-next-button:not(:disabled) {
        opacity: 1;
      }
    }

    .carousel-cell {
      .transition(opacity 0.3s ease);
      margin-right: 58px;
      opacity: 0.1;

      &:hover {
        opacity: 0.75;
      }

      &.is-selected,
      &:only-child {
        opacity: 1;
      }
    }
  }

  .carousel-image {
    width; 100%;
    height: 0;
    background-size: cover;
    background-position: center center;

    body.product-aspect-ratio-square & { padding-top: 100%; }
    body.product-aspect-ratio-landscape & { padding-top: 75%; }
    body.product-aspect-ratio-portrait & { padding-top: 133%; }

    #icontent & {
      margin-bottom: 15px;
    }
  }

  .flickity-prev-next-button {
    @media (min-width: @width-container) {
      .transition(opacity 0.3s ease);
      opacity: 0;
    }

    &:disabled {
      opacity: 0;
    }
  }
}

// Quantity
#wsite-com-product-quantity {
  position: relative;
  display: inline-block;
}

#wsite-com-product-quantity-input {
  border-radius: 4px;
  width: 223px !important;
  margin-right: 0;
  text-align: left;

  &::-webkit-inner-spin-button, 
  &::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }
}

#wsite-com-product-inventory-message {
  display: block;
  padding: 10px 14px;
}

.button-quantity {
  @local-size: 22px;
  .transition(transform 0.2s ease);
  position: absolute;
  right: 16px;
  height: @local-size;
  line-height: @local-size;
  border: 0;
  background: none;
  color: @color-text;

  &:hover {
    .scale(1.5);
  }

  &:active {
    .scale(1);
  }

  &::after {
    .chevron(-45deg);
    border-color: @color-primary;
    width: 6px;
    height: 6px;
    content: "";
  }

  &.plus {
    bottom: @local-size + 2px;
  }

  &.minus {
    bottom: 1px;

    &::after {
      position: relative;
      top: -6px;
      transform: rotate(135deg);
    }
  }

  .val-min ~ &.minus,
  .val-max ~ &.plus,
  .wsite-com-product-disabled ~ & {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// Social 
.wsite-com-product-social {
  color: @color-text;
  opacity: 0.5;
  .transition(opacity 0.3s ease);

  &:hover {
    opacity: 1;
  }

  a {
    color: inherit;
  }
}
