/* Search Page
--------------------------------------------------------------------------------*/
#wsite-search-query {
  .input-style;
}

.wsite-search-element-submit {
  margin-top: -4px;
}

#wsite-search-query:focus {
  border: 2px solid @color-primary;
}

#wsite-search-header {
  border: 0;

  h2 {
    font-size: 2em;
    font-weight: 700;
  }
}

.wsite-form-input,
.wsite-search-element-input,
.form-select {
  margin: 7px 0 0;
}

#wsite-search-submit {
  border: 0;
  background: url(images/search-light.svg) center center no-repeat;
  background-size: contain;
  opacity: 0.7;

  body.wsite-theme-light & {
    background-image: url(images/search.svg);
    background-size: contain;
  }
}

// Sidebar
#wsite-search-sidebar {
  h3 {
    .sidebar-title-style;
  }

  a {
    .sidebar-text-style;

    &.active {
      color: @color-primary;
    }
  }

  > li {
    margin-bottom: 50px;
  }

  .count {
    font-size: 0.7em;
  }

  .wsite-search-facet-price {
    input {
      width: 40% !important;
    }

    span {
      font-size: 0.75em;
    }
  }
}

.wsite-search-facet-entries {
  label {
    position: relative;
    display: block;

    input[type="checkbox"] {
      .sr-only;

      &:checked ~ a::after {
        .custom-checkmark;
      }
    }

    a {
      &::before {
        .custom-radio-style;
        float: left;
        margin-top: 3px;
        margin-bottom: 10px;
      }
    }
  }
}

// Results
#wsite-search-product-results {
  .wsite-search-product-result {
    margin-bottom: 45px;
    text-align: center;

    .wsite-search-product-price {
      .sidebar-text-style;
      opacity: 0.7;
    }
  }

  .wsite-search-product-name {
    .product-grid-item-title;
  }
}
