/* Category Dropdown */

.wsite-com-sidebar {
  .transition(all 0.3s ease);
  width: 100%;
  float: none !important;
  padding: 0 !important;
  text-align: center;
  position: relative;
  z-index: 12;
  margin: 0 auto 15px;

  @media (min-width: @breakpoint-small) {
    margin-bottom: 0;
  }
}

.sidebar-toggle {
  .sidebar-link-style;
  color: @color-primary;

  &::after {
    .chevron(135deg);
    .transition(transform 0.2s ease);
    margin-left: 10px;
    margin-bottom: 4px;
    content: "";
  }

  &.is-open {
    &::after {
      .rotate(-45deg);
    }
  }
}

#wsite-com-hierarchy {
  display: none;
  box-sizing: border-box;
  padding: 30px 50px;
  background-color: @color-dropdown-backround;

  @media (max-width: @breakpoint-small-max) {
    width: 100%;
    max-width: 90vw;
    margin-top: 15px;
  }

  @media (min-width: @breakpoint-small) {
    .translate(-50%; 0);
    position: absolute;
    top: -36px;
    left: 50%;
  }

  &.animating,
  &.visible {
    display: block;
  }

  &.animating-in,
  &.animating-out {
    .transition(opacity 0.3s ease);
    opacity: 0;
  }

  &.visible {
    opacity: 1;
  }

  ul {
    list-style: none;
  }

  li {
    &:hover {
      @color-primary;
    }
  }

  a {
    .sidebar-link-style;
    display: block;
    padding: 11px;
  }

  .wsite-selected {
    color: @color-primary;
  }

  // Use breadcrumbs as sidebar links on single product
  .wsite-com-breadcrumb {
    float: none !important;

    > .wsite-com-link-text {
      display: none;
    }
  }

  .wsite-com-breadcrumb-arrow {
    display: none;
  }
}

.wsite-com-content-with-sidebar {
  margin-left: 0;
}

/* Store
--------------------------------------------------------------------------------*/

#wsite-com-title {
  margin-bottom: 100px;
  font-size: 50px;
  text-align: center;
}

.wsite-com-category-subcategory-group + div {
  margin-bottom: 2em !important;
}

.wsite-com-category-subcategory-name-bg {
  background: #000;
  opacity: 0.7;
  -webkit-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -moz-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -o-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -ms-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
}

.wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-bg {
  opacity: 0;
}

#wsite-com-category-product-group a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  img {
    .transition(opacity 0.3s ease);
    .translate3d(0,0,0);
  }

  &:hover {
    img {
      opacity: 0.5;
    }
  }
}

.wsite-com-category-subcategory-image {
  min-width: 110% !important;
  min-height: 100% !important;
  left: -5% !important;
  -webkit-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -moz-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -o-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -ms-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
}

.wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-image {
  left: 0% !important;
}

.wsite-com-category-product-image-wrap, .wsite-com-category-product-featured-image-wrap, .wsite-com-category-subcategory-image-wrap {
  border: none !important;
  background-color: @color-primary;
}

.wsite-com-category-subcategory-name-text {
  text-transform: uppercase;
  text-shadow: none;
  vertical-align: middle;
  display: inline-block;
  font-size: 1.25em;
  font-weight: bold;
  box-sizing: border-box;
  width: 96%;
}

.wsite-com-category-subcategory-name:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.wsite-com-category-subcategory-name {
  text-align: center;
  height: 100%;
  width: 100%;
  display: inline-block;
  -webkit-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -moz-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -o-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -ms-transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  transition: all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
}

.wsite-com-category-product-name {
  .font-primary;
  .product-grid-item-title;
  margin-top: 20px;
}

.wsite-com-product-price {
  .font-primary;
  font-size: 16px;
  font-weight: normal;

  &.single-sale-price .wsite-com-price {
    opacity: 0.5;
  }
}

#wsite-com-product-price-area .wsite-com-product-price-container{
  font-size: 1em;
}

.wsite-com-product-label {
  text-transform: none;
  color: @color-text;
}

.wsite-com-product-option:after {
  content: '';
  clear: right;
  display: block;
}

#wsite-com-product-title {
  .font-primary;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 10px;
}

#wsite-com-product-sku {
  .sidebar-title-style;
  float: none;
  margin-bottom: 10px;
}

#wsite-com-product-price-area {
  .font-primary;
  font-size: 20px;
  border-bottom: none;
  padding-bottom: 0 !important;
}

#wsite-com-product-short-description {
  margin-top: 20px;
}

#wsite-com-product-options {
  border: 0;
  margin-top: 0;
}

.wsite-com-product-option {
  padding-bottom: 15px;
}

#wsite-com-product-inventory {
  padding-bottom: 15px;
}

#wsite-com-product-buy {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 223px;
}

.wsite-com-product-option-color .wsite-com-product-option-color-container {
  border-radius: 40px;
  box-shadow: none;
}

.wsite-com-product-option-color .wsite-com-product-option-color-swatch {
  border-radius: 40px;
  border: 4px solid #fff;
  box-shadow: none;
}

.wsite-com-product-option-color .wsite-selected {
  border: 4px solid #ced0d2;
}

.wsite-com-product-option-radio .wsite-com-product-option-label-unavailable .wsite-com-product-option-radio-availability {
  font-size: 80%;
}

.wsite-com-category-product-wrap,
.wsite-com-category-product-featured {
  text-align: center;
}

.wsite-com-category-product-group .wsite-com-column{
  height: auto!important;
}

.product-grid__info {
  text-align: center !important;
}

.categories__published {
  .product-grid-layout--above,
  .product-grid-layout--below {
    .product-grid__content {
      position: relative;
    }

    .product-grid__info {
      .flex-display;
      .align-items(flex-end);
      .vertical-gradient(rgba(23, 23, 23, 0.0), #171717);
      position: absolute;
      left: 0;
      top: 20%;
      bottom: 0;
      width: 100%;
    }

    h2.product-grid__title {
      padding-bottom: 30px;
    }

    .product-grid__button {
      display: none;
    }
  }
}

.wsite-com-category-product-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-wrap,
.wsite-com-category-product-featured-group .wsite-com-category-product-featured-wrap,
.wsite-com-category-subcategory-group .wsite-com-category-subcategory-wrap {
  margin: 15px;
}

.wsite-com-content-with-sidebar {
  padding: 0;
  overflow: initial;
}