
/* Sections
--------------------------------------------------------------------------------*/
#main .container {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Product */
.add-to-cart {
  visibility: hidden;
  opacity: 0;
  font-size: 14px;
  padding: 10px 0;
  text-align: right;
  color: #7E7E7E;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.add-to-cart.show {
  visibility: visible;
  opacity: 1;
}

.wsite-com-product-option-swatches {
  margin-left: -3px;
}

/* Checkout */
#wsite-com-checkout-list {
  font-size: 14px;
  line-height: 22px;
}

#wsite-com-checkout-list tbody td:nth-child(even) {
  padding-right: 8px !important;
  padding-left: 8px !important;
}

#wsite-com-checkout-list .wsite-remove-button,
#wsite-com-checkout-summary-list .wsite-remove-button {
  left: auto !important;
  margin-left: 0 !important;
}

.wsite-com-continue-shopping:hover,
.wsite-com-continue-shopping:active {
  text-decoration: none;
}

.wsite-com-continue-shopping .caret {
  line-height: 1.75 !important;
}

/* Gallery
--------------------------------------------------------------------------------*/
.galleryCaptionHolderInnerBg {
  opacity: 0.6;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -moz-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -o-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -ms-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
}

.galleryImageHolder:hover .galleryCaptionHolderInnerBg {
  opacity: 0.2;
}

.imageGallery .galleryCaptionInnerText p,
.imageGallery .galleryCaptionInnerText {
  color: white;
  .font-primary;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.2px;
  line-height: 1.25;
  padding-top: 30px;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -moz-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -o-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -ms-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
}

.galleryImageHolder:hover .galleryCaptionInnerText p,
.galleryImageHolder:hover .galleryCaptionInnerText,
.galleryCaptionsVisible .galleryCaptionInnerText {
  padding-top: 0;
}

.galleryCaptionHover .galleryCaptionHolder {
  opacity: 1;
}

.galleryCaptionHover .galleryCaptionHolderInnerBg {
  opacity: .4;
}

.galleryCaptionHover .galleryCaptionInnerTextHolder {
  opacity: 0;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -moz-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -o-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  -ms-transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
  transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) !important;
}

.galleryCaptionHover.galleryImageHolder:hover .galleryCaptionInnerTextHolder {
  opacity: 1;
}

.fancybox-skin {
  border-radius: 0;
}

.fancybox-title {
  .font-primary;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

/* Mobile layouts
--------------------------------------------------------------------------------*/
@media (max-width:1024px) {
  .wsite-logo a img {
    margin: 0 !important;
  }

  .w-navpane-slide {
    padding-left: 0;
  }

  .w-navlist {
    display: none;
  }

  .w-navpane-trigger {
    display: block;
  }

  #nav-handle {
    line-height: 0;
  }

  #wsite-title {
    height: auto !important;
  }

  #header td {
    vertical-align: middle;
  }
}

@media (max-width:@breakpoint-small-max) {
  .wsite-multicol-col {
    max-width: 100% !important;
    display: block;
    width: auto !important;
    margin: 0 auto 1em !important;
  }

  .container,
  .nav-header {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .imageGallery > div,
  .imageGallery > div > div {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  body:not(.landing-page) .wsite-header-section {
    height: 230px !important;
  }

  #main .wsite-section {
    height: auto !important;
  }

  /* HEADERS */
  #banner {
    text-align: center !important;
    padding: 60px 0;
  }

  #banner font {
    font-size: inherit !important;
  }

  h2 .wsite-headline,
  p .wsite-headline-paragraph {
    font-size: inherit !important;
    line-height: inherit !important;
  }

  /* FOOTER */
  #footer.footer-full {
    margin-bottom: 40px;
  }

  /* FORMS */
  .wsite-form-label,
  .form-radio-container label {
    line-height: 2;
  }

  /* STORE */
  .wsite-com-sidebar,
  #wsite-com-product-images {
    width: 100%;
    text-align: center;
    padding: 0;
    float: none;
  }

  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column {
    width: 100% !important;
  }

  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    width: 50% !important;
  }

  .wsite-com-category-subcategory-name-text {
    font-size: 1.25em !important;
  }

  .wsite-com-content-with-sidebar,
  #wsite-com-product-info {
    margin-left: 0;
    padding: 0;
    clear: both;
  }

  #wsite-com-product-images-strip .wsite-com-product-images-secondary {
    margin-top: 0;
  }

  #wsite-com-product-images-strip {
    overflow: hidden;
  }

  .wsite-com-product-price,
  .wsite-com-category-product-name {
    font-size: 1em;
    margin: 3px 0 0;
    text-align: center;
  }

  .wsite-com-category-product-name {
    padding-top: 10px;
  }

  .wsite-com-product-label,
  .wsite-com-product-label ~ *,
  .wsite-com-product-label ~ .wsite-form-input {
    display: block;
    margin-bottom: 5px !important;
  }

  .wsite-com-content {
    padding: 0 !important;
  }

  #wsite-com-product-info {
    padding-top: 25px;
  }

  #nav-handle {
    width: 100px;
  }

  /*  Checkout */
  #wsite-com-checkout-list .wsite-com-checkout-item-image,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-image {
    max-width: 50px;
    max-height: 50px;
    margin-right: 10px;
  }

  h2.wsite-checkout-header {
    padding-bottom: 0 !important;
  }

  #wsite-com-checkout-list .wsite-com-checkout-item-image,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-image {
    max-width: 50px;
    max-height: 50px;
    margin-right: 10px;
  }

  #wsite-com-checkout-list .wsite-com-checkout-item-details-inner,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-details-inner {
    padding-left: 0 !important;
  }

  #wsite-com-checkout-list {
    font-size: .75em !important;
  }

  .wsite-com-continue-shopping,
  button.wsite-button.wsite-button-large.wsite-button-highlight.wsite-checkout-button.wsite-com-paypal-checkout-button {
    font-size: .85em !important;
  }

  #wsite-com-checkout-list .wsite-coupon-input,
  #wsite-com-checkout-summary-list .wsite-coupon-input {
    width: 120px !important;
    margin: 0;
  }

  #wsite-com-checkout-list .wsite-form-input:not(.wsite-coupon-input),
  #wsite-com-checkout-summary-list .wsite-form-input:not(.wsite-coupon-input) {
    width: 30px !important;
    margin: 0 10px !important;
    padding: 5px !important;
  }

  #wsite-com-checkout-list .wsite-remove-button,
  #wsite-com-checkout-summary-list .wsite-remove-button {
    top: 10px !important;
  }

  #wsite-com-checkout-list .wsite-com-checkout-item-heading a,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-heading a {
    font-weight: 700;
  }

  .wsite-com-checkout-item-variations {
    font-size: 14px;
    line-height: 20px;
  }

  .wsite-checkout-type .wsite-paypal {
    margin-left: 0;
    margin-top: 10px;
  }

  #wsite-com-checkout-payment > div {
    width: 100%;
  }

  #wsite-com-checkout-payment-order {
    margin: 0;
    padding: 15px;
  }

  .wsite-com-continue-shopping .caret {
    line-height: 2.35 !important;
  }

  #wsite-com-checkout .wsite-button-inner {
    font-size: 14px;
    line-height: 22px;
    padding: 5px 25px;
  }

  #wsite-com-checkout .wsite-button {
    margin-top: 0 !important;
  }

  .wsite-com-category-product-featured {
    margin-bottom: 40px;
  }

  /* BLOG */
  #blogTable tbody > tr > td {
    display: block !important;
  }

  .column-blog {
    width: 100%;
  }

  .blog-sidebar-separator {
    padding: 0;
  }

  .blogCommentText,
  .blogCommentHeading,
  .blogCommentHeading .blogCommentAuthor {
    padding: 0 !important;
  }

  .blogCommentLevel1 {
    margin-left: 15px !important;
  }

  .blogCommentLevel2 {
    margin-left: 30px !important;
  }

  .wsite-blog-post .blog-sidebar {
    display: none;
  }

  /* Categories */
  .wsite-com-column-group.wsite-com-category-product-featured-group .wsite-com-column {
    width: 100% !important;
  }

  .wsite-com-content {
    width: 100%;
    margin-left: 0;
  }

  .wsite-com-column-group.wsite-com-category-subcategory-group .wsite-com-column {
    width: 100% !important;
  }

  .wsite-com-category-subcategory-name {
    top: 0;
  }

  /* Product */
  #wsite-com-product-info {
    margin-left: 0;
  }

  #wsite-com-product-info-inner {
    padding-top: 20px;
  }
}
