@color-primary: @site-primary-color;
@color-hover: darken(@color-primary, 5%);
@color-text: mix(@color-logo, @color-hover, 92%);
@color-title: lighten(@color-text, 3%);
@color-borders: darken(@color-text, 10%);
@color-cart-indicator: spin(@color-primary, 165);

@color-button-text: #fff;
@color-button-background: @color-primary;
@color-button-background-hover: darken(@color-hover, 10%);
@color-button-highlight-text: @color-primary;
@color-button-highlight-background: transparent;
@color-button-highlight-hover: fade(@color-hover, 20%);

// Measurements
@width-container: 1000px;
@padding-container: 2em;

@padding-header: 32px;
@padding-header-container: 2em;
@padding-header-mobile: 1.5em;

@breakpoint-large: 1400px;
@breakpoint-small: 768px;
@breakpoint-small-max: @breakpoint-small - 1px;